# -*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import NoAlertPresentException
import unittest, time, re

class TestJoborGames(unittest.TestCase):
    def setUp(self):
        self.driver = webdriver.Firefox()
        self.driver.implicitly_wait(30)
        self.base_url = "https://www.katalon.com/"
        self.verificationErrors = []
        self.accept_next_alert = True
    
    def test_jobor_games(self):
        driver = self.driver
        driver.get("https://joborgame.ru/catalog")
        driver.find_element_by_link_text(u"Стать участником").click()
        driver.find_element_by_id("registrationModal-email").click()
        driver.find_element_by_id("registrationModal-email").clear()
        driver.find_element_by_id("registrationModal-email").send_keys("mafroz@mail.ru")
        driver.find_element_by_id("registrationModal-nick").clear()
        driver.find_element_by_id("registrationModal-nick").send_keys("Mafroz")
        driver.find_element_by_id("registrationModal-password").clear()
        driver.find_element_by_id("registrationModal-password").send_keys("Ckjybr13")
        driver.find_element_by_id("registrationModal-password").send_keys(Keys.ENTER)
        driver.find_element_by_link_text("Mafroz").click()
        driver.find_element_by_id("jg-logout").click()
        driver.find_element_by_link_text(u"Стать участником").click()
    
    def is_element_present(self, how, what):
        try: self.driver.find_element(by=how, value=what)
        except NoSuchElementException as e: return False
        return True
    
    def is_alert_present(self):
        try: self.driver.switch_to_alert()
        except NoAlertPresentException as e: return False
        return True
    
    def close_alert_and_get_its_text(self):
        try:
            alert = self.driver.switch_to_alert()
            alert_text = alert.text
            if self.accept_next_alert:
                alert.accept()
            else:
                alert.dismiss()
            return alert_text
        finally: self.accept_next_alert = True
    
    def tearDown(self):
        self.driver.quit()
        self.assertEqual([], self.verificationErrors)

if __name__ == "__main__":
    unittest.main()
